* {
    font-family: 'Poppins', sans-serif;
}

.container {
    margin-bottom: 130px;
    width: 80%;

}

/* banner selection styles */
.banner-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 2500px;


}

.banner {
    background-color: #161616;
    display: flex;
    align-items: center;
    width: 80%;
    height: 730px;
    color: white;
    padding: 0 0 0 50px;
    border-radius: 50px;

}

.banner-data {
    padding-left: 80px;
}

.banner-data h1 {
    font-weight: 700;
    font-size: 60px;
    height: 240px;
    margin: 0;
    padding-bottom: 20px;
}

.banner-data p {
    font-weight: 100;
    font-size: 16px;
    height: 78px;
    width: 506px;
    margin: 0px;
    padding-bottom: 60px;
}

.first-button {
    background-color: tomato;
    width: 187px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: transform 1s linear;
}

.first-button:hover {
    transform: scale(1.50);
    background-color: blue;
}

.first-button a {
    font-size: 20px;
    text-decoration: none;
    font-weight: 400;
    color: white;
}

/* .first-button img {
    padding-top: 5px;
} */

.banner-img img {
    width: 1000px;
    height: 700px;
    margin-top: 33px;
    margin-left: 300px;
}

/* middle area styles */
.blogs-container {
    width: 70%;
    margin-left: 7.5%;
    border-radius: 5px;


}

.blogs-information {
    display: flex;


}

/* ------blogs naigation area------  */
.aside-area {

    height: 312px;
    margin-right: 220px;
    margin-left: 40px;


}

.blogs-button {
    background-color: black;
    height: 250px;
    padding: 30px;
    border-radius: 10px;
    width: 500px;
}

.same-color {
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 30px;

}

.same-color.item {
    background-color: white;
}

.same-color.item a {
    color: black;
    font-size: 20px;
    text-decoration: none;
    font-weight: 400;
}

.different.color {
    background-color: tomato;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 30px;

}

.different.color a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    font-weight: 400;

}

/* ---------blogs area ------------ */

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}


.blog {
    width: 400px;
    height: 400px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}


.blog-img img {
    width: 100%;
    height: 175px;
    border-radius: 10px;
}


.blog-mini-info {
    padding: 20px;
}


.blog-button {
    width: 100px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;

}


.blog-button a {
    color: black;
    text-decoration: none;
    font-size: 15px;
    padding: 4px 15px;
}

.blog h3 {
    font-size: 13px;
    font-weight: 600;
    height: 54px;
    color: black;
    margin: 15px 0 20px;
}


.icon {
    display: flex;
    justify-content: space-between;
    width: 140px;
    height: 26px;

}

.icon img {
    margin-right: 10px;
}

.clock,
.chat {
    display: flex;
    justify-content: center;
    align-items: center;

}








/* Footer  styles */

footer {
    width: 100%;
    padding-top: 200px;
    background-color: black;
}

.footer-information {
    height: 500px;
    color: white;
}

.footer-keyword h2 {
    font-size: 40px;
    text-align: center;
    margin: 0 0 50px;
}

.horizontal-line hr {
    width: 1000px;

}

.communication {
    display: flex;
    justify-content: space-between;
    width: 800px;
    color: #B9B9B9;
    font-weight: 500;
    margin-left: 1000px;
}

.social-icon {
    width: 100px;
    text-align: center;
    margin-top: 50px;
    margin-left: 45%;
}

.social-icon a {
    color: blueviolet;
    padding: 5px;
}

/* Media query  */

/*-------- mobile devices  */

@media only screen and (max-width:667px) {

    .container {
        margin-bottom: 50px;
    }



    .banner {
        flex-direction: column;

        width: 100vw;
        height: 100vh;
        padding: 0;
        text-align: center;
    }

    .banner-information p {
        width: 90vw;
    }

    .first-button {
        margin-left: 20%;
    }

    .banner-img img {
        width: 100vw;
        height: 100%;
        margin-top: 15px;
    }

    .blogs-container {
        border-radius: 5px;
        width: 100vw;
        margin: 0;
    }

    .blogs-information {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .aside-area {
        margin: 0;
    }

    .blogs-button {
        height: 252px;
        border-radius: 10px;
        background-color: white;
        padding: 0;
    }

    .same-color {
        border: 1px solid grey;
        border-radius: 10px;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }


    footer {
        width: 100vw;
        height: 100vh;
        padding-top: 50px;
        border-radius: 10px;
    }

    .horizontal hr {
        width: 80vw;
    }

    .communication {
        display: flex;
        width: 100vw;
        margin: 0;
        flex-direction: column;
        text-align: center;
    }

    .social-icon {
        width: 100vw;
        text-align: center;
        margin-top: 50px;
        margin-left: 0;
    }
}


/* tab devices  */
@media only screen and (min-width:668px) and (max-width:992px) {

    .container {
        margin-bottom: 50px;
    }

    .banner {
        width: 100vw;
        padding: 0;
        text-align: center;
    }

    .banner-information p {
        width: 50vw;
    }

    .banner-img img {
        width: 100%;
        margin-top: 15px;
    }

    .blogs-container {
        border-radius: 5px;
        width: 100vw;
        margin: 0;
    }

    .blogs-information {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .aside-area {
        width: 100vw;
        height: 100%;
    }

    .blogs-button {
        background-color: white;
        height: 100%;
        padding: 30px;
        display: flex;
        column-gap: 20px;
    }

    .same-color {
        width: 80vw;
        margin-bottom: 0;
        border: 1px solid grey;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog {
        width: 40vw;

    }

    footer {
        width: 100vw;
        height: 100%;
        padding-top: 50px;
        border-radius: 10px;
    }

    .horizontal hr {
        width: 80vw;
    }

    .communication {
        width: 90vw;
        margin: 0;
        text-align: center;

    }
}